# TRBank

./: README.md  pom.xml
src/main/java/de/othr/sw/TRBank/: TRBankApplication.java
src/main/java/de/othr/sw/TRBank/controller/rest/: RestTemplateBuilderConfiguration.java  SendDeliveryDaum.java  SendDeliveryIF.java  SendDeliveryImpl.java  SendDeliveryProxy.java  TempDelivery.java  TempDeliveryDTO.java  TransaktionRestController.java  TransaktionRestDTO.java
src/main/java/de/othr/sw/TRBank/controller/web/: HomeController.java  KontoController.java  KontoauszugController.java  LoginController.java  MyCustomErrorController.java  RegisterController.java  TransaktionController.java
src/main/java/de/othr/sw/TRBank/dto/: TransaktionRestDTO.java
src/main/java/de/othr/sw/TRBank/entity/: Adresse.java  Konto.java  Kontoauszug.java  Kunde.java  Transaktion.java
src/main/java/de/othr/sw/TRBank/entity/dto/: RestDTO.java  TransaktionDTO.java
src/main/java/de/othr/sw/TRBank/entity/util/: SingleIdEntity.java
src/main/java/de/othr/sw/TRBank/repository/: KontoRepository.java  KontoauszugRepository.java  KundeRepository.java  TransaktionRepository.java
src/main/java/de/othr/sw/TRBank/service/: BankingServiceIF.java  InitData.java  InitService.java  KontoServiceIF.java  KundeServiceIF.java  TransaktionServiceIF.java
src/main/java/de/othr/sw/TRBank/service/exception/: TRBankException.java  UIError.java
src/main/java/de/othr/sw/TRBank/service/exceptions/: KontoException.java  KundeException.java  TransaktionException.java
src/main/java/de/othr/sw/TRBank/service/impl/: BankingServiceImpl.java  KontoServiceImpl.java  KundeServiceImpl.java  TransaktionServiceImpl.java
src/main/java/de/othr/sw/TRBank/service/web/: HomeController.java  KontoController.java  StartController.java  TransaktionenController.java
src/main/java/de/othr/sw/TRBank/setup/: KontoSetupAbstract.java  KontoSetupFirmenkunde.java  KontoSetupPrivatkunde.java  KundeSetupAbstract.java  KundeSetupFirmenkunde.java  KundeSetupPrivatkunde.java  SetupComponentAbstract.java  SetupExecutor.java  SetupFactory.java  TransaktionSetup.java
src/main/java/de/othr/sw/TRBank/util/: RequestLoggingFilterConfig.java  TRBankSecurityConfiguration.java  TRBankSecurityUtilities.java  postTransaktion.http
src/main/java/de/othr/sw/TRBank/web/: HomeController.java  KontoController.java  KontoauszugController.java  LoginController.java  RegisterController.java  TransaktionController.java  TransaktionRestController.java  TransaktionenController.java
src/main/resources/: application.properties
src/main/resources/static/css/: basicStyle.css
src/main/resources/templates/: books.html  closeKonto.html  error.html  index.html  konto.html  kontoauszug.html  login.html  register.html  success.html  transaktion.html  transaktionAnfordern.html  transaktionZahlen.html  transaktionen.html
src/main/resources/templates/common/: alert.html  errorAlert.html  header.html  kontoDetails.html  transaktionTable.html
src/test/java/de/othr/sw/TRBank/: TRBankApplicationTests.java
