spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/sw_tobias_reithmaier
spring.datasource.username=root
spring.datasource.password=123
user-password-salt=top-Secret-String
# server.port=8934
# spring.datasource.url= jdbc:mysql://im-knuth:3306/sw_tobias_reithmaier?useSSL=false
# spring.datasource.username=sw_tobias_reithmaier
# spring.datasource.password=MvwJEr
oth.url=im-codd.oth-regensburg.de
oth.daum.port=8934
